VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Offline Neural Facilitator'),
          StringStruct(u'FileDescription', u'Offline Neural Facilitator Portable'),
          StringStruct(u'FileVersion', u'2.0.0-alpha01'),
          StringStruct(u'InternalName', u'ONF'),
          StringStruct(u'LegalCopyright', u'MIT License'),
          StringStruct(u'OriginalFilename', u'ONF.exe'),
          StringStruct(u'ProductName', u'Offline Neural Facilitator'),
          StringStruct(u'ProductVersion', u'2.0.0-alpha01')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
